REACT_APP_BACK_END_URL=http://localhost:5000
SEB_BACK=https://coffiends-backend.herokuapp.com
HEROKU_FRONT=https://lit-beach-34157.herokuapp.com
HEROKU_BACK=https://enigmatic-crag-04454.herokuapp.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hgk6gIGs09UrnPWVrb4HCyxyNcSgdz98ayMvMtR9zXuUOOJJqyb60xsd6ZkuKXIvoiUaiLp64nO3mtpnI9VONwi006bYqT3jh
